\form#0:$Q+A^T \Sigma A + \frac{1}{\gamma}I$
\form#1:$a^T \cdot b$
\form#2:$\|a\|_2$
\form#3:$\|a\|_\infty$
\form#4:$c_i = a_i + sc\cdot b_i$
\form#5:$a_i = sc1\cdot a_i + sc2\cdot b_i$
\form#6:$b_i = 1/a_i$
\form#7:$c_i = \textrm{max}(a_i, b_i)$
\form#8:$c_i = \textrm{min}(a_i, b_i)$
\form#9:$c_i = \textrm{max}(b_{\textrm{min},i}, \textrm{min}(a_i, b_{\textrm{max},i}))$
\form#10:$c_i = a_i\cdot b_i$
\form#11:$c_i = a_i/b_i$
\form#12:$b_i = \sqrt{a_i}$
\form#13:$b = a(L)$
\form#14:$a(L)^T\cdot b(L)$
\form#15:$ \frac{1}{|\lambda_\textrm{min}|} $
\form#16:$ Q + \frac{1}{\gamma}I $
\form#17:$\bar{A}\leftarrow EAD$
\form#18:$E$
\form#19:$D$
\form#20:$\bar{b}_\textrm{min}, \bar{b}_\textrm{max} \leftarrow E b_\textrm{min}, E b_\textrm{max}$
\form#21:$D^{-1}$
\form#22:$\bar{x}\leftarrow D^{-1}x$
\form#23:$\bar{Q}\leftarrow DQD$
\form#24:$\bar{q}\leftarrow Dq$
\form#25:$c$
\form#26:$\bar{Q}, \bar{q} \leftarrow c\bar{Q}, c\bar{q} $
\form#27:$c=1/\textrm{max}(1, \nabla f(x_0))$
\form#28:$\bar{y} \leftarrow c E^{-1} y$
\form#29:$y = A*x$
\form#30:$y = A^T*x$
\form#31:$\begin{bmatrix} Q & A^T \\ A & -\Sigma^{-1} \end{bmatrix} $
\form#32:$\begin{bmatrix} Q + \frac{1}{\gamma}I & A^T \\ A & -\Sigma^{-1} \end{bmatrix} \begin{bmatrix} d \\ -\lambda \end{bmatrix} = \begin{bmatrix} -\nabla \varphi \\ 0 \end{bmatrix} $
\form#33:$LDL^T$
\form#34:$M$
\form#35:$M+\frac{1}{\gamma}*I$
\form#36:$Q+A{(a,:)}^T*\Sigma{(a,a)}*A{(a,:)}$
\form#37:$\Sigma=diag(\sigma)$
\form#38:$a$
\form#39:$Q+\frac{1}{\gamma}*I+A{(a,:)}^T*\Sigma{(a,a)}*A{(a,:)}$
\form#40:$sigma$
\form#41:$LDL^T*d = -\nabla \varphi$
\form#42:$Ax-z$
\form#43:$E^{-1}(Ax-z)$
\form#44:$\nabla \varphi$
\form#45:$D^{-1}\nabla \varphi$
\form#46:$\nabla \varphi - \frac{1}{\gamma}(x-x_0)$
\form#47:$D^{-1}(\nabla \varphi - \frac{1}{\gamma}(x-x_0))$
\form#48:$\epsilon_\textrm{abs} + \epsilon_\textrm{rel} \textrm{max}(\|Ax\|_\infty, \|z\|_\infty)$
\form#49:$\epsilon_\textrm{abs} + \epsilon_\textrm{rel} \textrm{max}(\|E^{-1}Ax\|_\infty, \|E^{-1}z\|_\infty)$
\form#50:$\epsilon_\textrm{abs} + \epsilon_\textrm{rel} \textrm{max}(\|Qx\|_\infty, \|q\|_\infty, \|A^T y\|_\infty)$
\form#51:$\epsilon_\textrm{abs} + \epsilon_\textrm{rel}c^{-1}\textrm{max}(\|D^{-1}Qx\|_\infty, \|D^{-1}q\|_\infty, \|D^{-1}A^T y\|_\infty)$
\form#52:$\epsilon_\textrm{abs,in}$
\form#53:$\epsilon_\textrm{rel,in}$
\form#54:$\epsilon_\textrm{abs}$
\form#55:$\epsilon_\textrm{rel}$
\form#56:$\delta y = \Sigma\bigl(Ax-z)\bigr) \neq 0$
\form#57:$\Sigma = \textrm{diag}(\sigma)$
\form#58:\begin{align*} \|A^T \delta y\|_\infty & \leq \varepsilon_\textrm{prim,inf} \|\delta y\|_\infty, \\ b_\textrm{max}^T [\delta y]_+ + b_\textrm{min}^T [\delta y]_- & \leq -\varepsilon_\textrm{prim,inf} \|\delta y\|_\infty. \end{align*}
\form#59:\begin{align*} \|D^{-1}A^T \delta y\|_\infty & \leq \varepsilon_\textrm{prim,inf} \|E\delta y\|_\infty, \\ b_\textrm{max}^T [\delta y]_+ + b_\textrm{min}^T [\delta y]_- & \leq -\varepsilon_\textrm{prim,inf} \|E\delta y\|_\infty. \end{align*}
\form#60:$\delta y$
\form#61:$c^{-1} E\delta y$
\form#62:$\delta x = x-x_\textrm{prev} \neq 0$
\form#63:\begin{align*} \|Q\delta x\|_\infty &\leq \varepsilon_\textrm{dua, inf} \|\delta x\|_\infty, \\ q^T \delta x & \leq - \varepsilon_\textrm{dua, inf} \|\delta x\|_\infty, \end{align*}
\form#64:\begin{align*} (A\delta x)_i = \begin{cases} \geq \varepsilon_{\rm dua,inf} \|\delta x\|_\infty & \textrm{if } b_{\textrm{max},i} = +\infty \\ \leq -\varepsilon_{\rm dua,inf} \|\delta x\|_\infty & \textrm{if } b_{\textrm{min},i} = -\infty \\ \in [-\varepsilon_{\rm dua,inf},\varepsilon_{\rm dua,inf}] \|\delta x\|_\infty & \textrm{if } b_{\textrm{max},i}, b_{\textrm{min},i} \in {\rm I\!R}. \end{cases} \end{align*}
\form#65:\begin{align*} \|D^{-1}Q\delta x\|_\infty &\leq c \cdot \varepsilon_\textrm{dua, inf} \|D\delta x\|_\infty, \\ q^T \delta x & \leq - c \cdot \varepsilon_\textrm{dua, inf} \|D\delta x\|_\infty, \end{align*}
\form#66:\begin{align*} (E^{-1}A\delta x)_i = \begin{cases} \geq \varepsilon_{\rm dua,inf} \|D\delta x\|_\infty & \textrm{if } b_{\textrm{max},i} = +\infty \\ \leq -\varepsilon_{\rm dua,inf} \|D\delta x\|_\infty & \textrm{if } b_{\textrm{min},i} = -\infty \\ \in [-\varepsilon_{\rm dua,inf},\varepsilon_{\rm dua,inf}] \|D\delta x\|_\infty & \textrm{if } b_{\textrm{max},i}, b_{\textrm{min},i} \in {\rm I\!R}. \end{cases} \end{align*}
\form#67:$\delta x$
\form#68:$D\delta x$
\form#69:$x,y$
\form#70:$Dx, c^{-1}Ey$
\form#71:$>0$
\form#72:$>=0$
\form#73:$0<\rho<1$
\form#74:$<=1$
\form#75:$>1$
\form#76:$\in \{0,1\}$
\form#77:$>=1$
\form#78:$>=\gamma_\textrm{init}$
\form#79:\begin{align*} \mbox{\Large\( \textrm{minimize \hspace{1cm}} \)} & \mbox{\Large\( \frac{1}{2}x^T Q x + q^T x \)} \\ \mbox{\Large\( \textrm{subject to \hspace{1cm}} \)} & \mbox{\Large\( b_\textrm{min} \leq Ax \leq b_\textrm{max} \)} \end{align*}
